<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tJl-Ki-q2A" userLabel="Pickers and switcher">
                                <rect key="frame" x="0.0" y="262" width="375" height="120"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deb-nW-4ea">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="120"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgM-C6-S7q">
                                        <rect key="frame" x="125" y="0.0" width="125" height="120"/>
                                        <state key="normal" image="baseline_swap_horiz_black_48pt">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSwap" destination="BYZ-38-t0r" eventType="touchUpInside" id="afb-rl-YFK"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxi-1Q-WcD">
                                        <rect key="frame" x="250" y="0.0" width="125" height="120"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gL3-u3-tQp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rZB-Li-zoY" userLabel="Management buttons">
                                <rect key="frame" x="0.0" y="382" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnX-ZD-9E6" userLabel="DL/Delete source">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="DL/Delete"/>
                                        <connections>
                                            <action selector="didTapDownloadDeleteSourceLanguage" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcY-e2-GZP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jF-qT-v3L" userLabel="List available">
                                        <rect key="frame" x="131" y="0.0" width="113" height="30"/>
                                        <state key="normal" title="List downloaded"/>
                                        <connections>
                                            <action selector="listDownloadedModels" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Up-US-OQS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Iq-V8-hQM" userLabel="DL/Delete target">
                                        <rect key="frame" x="306" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="DL/Delete"/>
                                        <connections>
                                            <action selector="didTapDownloadDeleteTargetLanguage" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcq-Dy-vlN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bGq-ts-jLa"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dxc-dV-fix" userLabel="Output Text View">
                                <rect key="frame" x="0.0" y="412" width="375" height="151"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SUn-0F-Wz1" userLabel="Status Text View">
                                <rect key="frame" x="0.0" y="563" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HxJ-ng-LlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CU6-Hv-afs" userLabel="Input Text View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dxc-dV-fix" firstAttribute="top" secondItem="rZB-Li-zoY" secondAttribute="bottom" id="0Kz-j5-vap"/>
                            <constraint firstItem="tJl-Ki-q2A" firstAttribute="leading" secondItem="CU6-Hv-afs" secondAttribute="leading" id="37n-TZ-O2X"/>
                            <constraint firstItem="CU6-Hv-afs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3sC-yM-U8N"/>
                            <constraint firstItem="SUn-0F-Wz1" firstAttribute="leading" secondItem="CU6-Hv-afs" secondAttribute="leading" id="7Hb-RI-qal"/>
                            <constraint firstItem="SUn-0F-Wz1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AhD-k1-rlD"/>
                            <constraint firstItem="CU6-Hv-afs" firstAttribute="bottom" secondItem="tJl-Ki-q2A" secondAttribute="top" id="FEF-Xx-aBK"/>
                            <constraint firstItem="rZB-Li-zoY" firstAttribute="trailing" secondItem="CU6-Hv-afs" secondAttribute="trailing" id="IaO-9E-wG9"/>
                            <constraint firstItem="rZB-Li-zoY" firstAttribute="leading" secondItem="CU6-Hv-afs" secondAttribute="leading" id="MrB-mq-AW5"/>
                            <constraint firstItem="SUn-0F-Wz1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RQG-sU-8ht"/>
                            <constraint firstAttribute="trailing" secondItem="CU6-Hv-afs" secondAttribute="trailing" id="S2t-RE-SmI"/>
                            <constraint firstItem="Dxc-dV-fix" firstAttribute="bottom" secondItem="SUn-0F-Wz1" secondAttribute="top" id="Y5y-IM-Aag"/>
                            <constraint firstItem="Dxc-dV-fix" firstAttribute="trailing" secondItem="CU6-Hv-afs" secondAttribute="trailing" id="cOb-R0-OPW"/>
                            <constraint firstItem="tJl-Ki-q2A" firstAttribute="trailing" secondItem="CU6-Hv-afs" secondAttribute="trailing" id="ec0-jZ-Msg"/>
                            <constraint firstItem="tJl-Ki-q2A" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fG4-Ax-iBw"/>
                            <constraint firstItem="Dxc-dV-fix" firstAttribute="leading" secondItem="CU6-Hv-afs" secondAttribute="leading" id="hLb-K6-tdx"/>
                            <constraint firstItem="CU6-Hv-afs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j8j-kp-xLB"/>
                            <constraint firstItem="rZB-Li-zoY" firstAttribute="top" secondItem="tJl-Ki-q2A" secondAttribute="bottom" id="ybX-cB-13C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputPicker" destination="deb-nW-4ea" id="Nvn-Dx-8FK"/>
                        <outlet property="inputTextView" destination="CU6-Hv-afs" id="paw-Vb-1sH"/>
                        <outlet property="outputPicker" destination="Lxi-1Q-WcD" id="NUe-yr-eFx"/>
                        <outlet property="outputTextView" destination="Dxc-dV-fix" id="aCN-hT-iNc"/>
                        <outlet property="sourceDownloadDeleteButton" destination="CnX-ZD-9E6" id="ceX-HU-tm9"/>
                        <outlet property="statusTextView" destination="SUn-0F-Wz1" id="Ksi-uF-pDJ"/>
                        <outlet property="targetDownloadDeleteButton" destination="5Iq-V8-hQM" id="Iub-Sd-rVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_swap_horiz_black_48pt" width="96" height="96"/>
    </resources>
</document>
