<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/pref_category_automl">

    <EditTextPreference
        android:defaultValue="mlkit_flowers"
        android:dialogMessage="@string/pref_dialog_message_automl_remote_model_name"
        android:key="@string/pref_key_automl_remote_model_name"
        android:persistent="true"
        android:title="@string/pref_title_automl_remote_model_name"/>
  </PreferenceCategory>

</PreferenceScreen>
