<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OvN-fm-fpv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Models-->
        <scene sceneID="iTE-pF-zfs">
            <objects>
                <tableViewController id="lti-iO-OpS" customClass="ModelManagementViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zDI-qD-beG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="lti-iO-OpS" id="eL8-Qg-oN0"/>
                            <outlet property="delegate" destination="lti-iO-OpS" id="5uA-T6-xXD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Models" image="square.and.arrow.down.on.square" catalog="system" landscapeImage="square.and.arrow.down.on.square" id="FMl-Pi-ZGR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0K-Ol-wtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="-725"/>
        </scene>
        <!--Entity Extraction View-->
        <scene sceneID="vgt-Nu-7zB">
            <objects>
                <viewController title="Entity Extraction View" id="mOJ-Ji-nr9" customClass="EntityViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S1-xQ-hsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write here e.g. Let's meet at 1:30pm at Maggies tomorrow. Call me at 917-000-0000." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CU6-Hv-afs" userLabel="Input Text View">
                                <rect key="frame" x="10" y="5" width="355" height="200"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Overall language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a3-sa-Vl0" userLabel="Language Label">
                                <rect key="frame" x="10" y="214" width="349" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13G-zM-sBK">
                                <rect key="frame" x="10" y="234" width="355" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="O3G-WY-Hvc"/>
                                </constraints>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dxc-dV-fix" userLabel="Output Text View">
                                <rect key="frame" x="10" y="392" width="355" height="221"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dxc-dV-fix" firstAttribute="bottom" secondItem="0kN-5k-7zN" secondAttribute="bottom" constant="-5" id="0KU-Ju-0LQ"/>
                            <constraint firstItem="CU6-Hv-afs" firstAttribute="top" secondItem="0kN-5k-7zN" secondAttribute="top" constant="5" id="9g8-hP-5XR"/>
                            <constraint firstItem="13G-zM-sBK" firstAttribute="trailing" secondItem="4a3-sa-Vl0" secondAttribute="trailing" id="AJ8-7e-7Ln"/>
                            <constraint firstItem="CU6-Hv-afs" firstAttribute="leading" secondItem="2S1-xQ-hsT" secondAttribute="leading" constant="10" id="BID-N1-6HE"/>
                            <constraint firstItem="CU6-Hv-afs" firstAttribute="trailing" secondItem="2S1-xQ-hsT" secondAttribute="trailing" constant="-10" id="FvQ-Kl-bGj"/>
                            <constraint firstItem="CU6-Hv-afs" firstAttribute="bottom" secondItem="4a3-sa-Vl0" secondAttribute="top" constant="-8" id="GHL-pP-0cX"/>
                            <constraint firstItem="Dxc-dV-fix" firstAttribute="trailing" secondItem="2S1-xQ-hsT" secondAttribute="trailing" constant="-10" id="GPK-NP-iex"/>
                            <constraint firstItem="13G-zM-sBK" firstAttribute="centerY" secondItem="2S1-xQ-hsT" secondAttribute="centerY" id="KhG-k6-G5q"/>
                            <constraint firstItem="Dxc-dV-fix" firstAttribute="leading" secondItem="2S1-xQ-hsT" secondAttribute="leading" constant="10" id="LSd-4b-PPO"/>
                            <constraint firstItem="Dxc-dV-fix" firstAttribute="top" secondItem="13G-zM-sBK" secondAttribute="bottom" constant="8" symbolic="YES" id="OYa-WE-jN3"/>
                            <constraint firstItem="4a3-sa-Vl0" firstAttribute="trailing" secondItem="0kN-5k-7zN" secondAttribute="trailing" constant="-10" id="RDt-fn-hRr"/>
                            <constraint firstItem="4a3-sa-Vl0" firstAttribute="leading" secondItem="0kN-5k-7zN" secondAttribute="leading" constant="10" id="jBE-1A-72J"/>
                            <constraint firstItem="13G-zM-sBK" firstAttribute="leading" secondItem="4a3-sa-Vl0" secondAttribute="leading" id="ybp-P5-00w"/>
                            <constraint firstItem="13G-zM-sBK" firstAttribute="top" secondItem="4a3-sa-Vl0" secondAttribute="bottom" id="zr8-ab-Bay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0kN-5k-7zN"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Entities" image="square.and.pencil" catalog="system" landscapeImage="square.and.pencil" id="qjO-sW-sCl"/>
                    <connections>
                        <outlet property="inputTextView" destination="CU6-Hv-afs" id="udx-za-8ly"/>
                        <outlet property="languagePicker" destination="13G-zM-sBK" id="wwv-MD-KTk"/>
                        <outlet property="outputTextView" destination="Dxc-dV-fix" id="EQH-g2-ac0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbO-IV-EL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.20000000000005" y="1.3493253373313345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jin-q2-PEG">
            <objects>
                <tabBarController id="OvN-fm-fpv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dX2-Ey-zCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mOJ-Ji-nr9" kind="relationship" relationship="viewControllers" id="b3k-T4-066"/>
                        <segue destination="lti-iO-OpS" kind="relationship" relationship="viewControllers" id="fTk-5h-vXh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHU-As-h9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.on.square" catalog="system" width="122" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
