<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/generateHistoryBasic"
      android:title="@string/title_generate_basic_history"
      app:showAsAction="never" />
  <item
      android:id="@+id/generateHistorySensitive"
      android:title="@string/title_generate_sensitive_history"
      app:showAsAction="never" />
  <item
      android:id="@+id/clearHistory"
      android:title="@string/title_clear_history"
      app:showAsAction="never" />
</menu>