# mlkit

./: .gitignore  CONTRIBUTING.md  README.md
android/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android/android-snippets/: README.md  build.gradle
android/android-snippets/app/: build.gradle
android/android-snippets/app/src/main/: AndroidManifest.xml
android/android-snippets/app/src/main/res/layout/: activity_main.xml
android/android-snippets/app/src/main/res/values/: strings.xml
android/android-snippets/gradle/wrapper/: gradle-wrapper.properties
android/automl/: README.md  build.gradle  gradle.properties  settings.gradle
android/automl/app/: build.gradle
android/automl/app/src/main/: AndroidManifest.xml
android/automl/app/src/main/res/drawable/: logo_mlkit.xml
android/automl/app/src/main/res/layout/: activity_camerax_live_preview.xml  activity_live_preview.xml  activity_still_image.xml  spinner_style.xml
android/automl/app/src/main/res/layout-land/: activity_camerax_live_preview.xml  activity_live_preview.xml
android/automl/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/automl/app/src/main/res/xml/: preference_live_preview.xml  preference_live_preview_automl.xml  preference_still_image.xml
android/automl/gradle/wrapper/: gradle-wrapper.properties
android/codescanner/: LICENSE  README.md  build.gradle  gradlew  settings.gradle
android/codescanner/app/: build.gradle
android/codescanner/app/src/main/: AndroidManifest.xml
android/codescanner/app/src/main/res/layout/: activity_main.xml
android/codescanner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/codescanner/gradle/wrapper/: gradle-wrapper.properties
android/digitalink/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android/digitalink/app/: build.gradle
android/digitalink/app/src/main/: AndroidManifest.xml
android/digitalink/app/src/main/res/layout/: activity_digital_ink_main.xml  activity_digital_ink_main_kotlin.xml  activity_main_kotlin.xml
android/digitalink/app/src/main/res/values/: strings.xml
android/digitalink/gradle/wrapper/: gradle-wrapper.properties
android/documentscanner/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android/documentscanner/app/: build.gradle
android/documentscanner/app/src/main/: AndroidManifest.xml
android/documentscanner/app/src/main/res/drawable/: logo_mlkit.xml
android/documentscanner/app/src/main/res/layout/: activity_main.xml
android/documentscanner/app/src/main/res/values/: strings.xml  styles.xml
android/documentscanner/app/src/main/res/xml/: file_paths.xml
android/entityextraction/: README.md  build.gradle  gradle.properties  settings.gradle
android/entityextraction/app/: build.gradle
android/entityextraction/app/src/main/: AndroidManifest.xml
android/entityextraction/app/src/main/res/drawable/: ic_baseline_delete_gray_32.xml  ic_baseline_get_app_gray_32.xml  ic_baseline_get_app_white_32.xml
android/entityextraction/app/src/main/res/layout/: activity_main.xml  activity_models.xml  list_item.xml
android/entityextraction/app/src/main/res/menu/: menu_choose_model.xml
android/entityextraction/gradle/wrapper/: gradle-wrapper.properties
android/genai/: LICENSE  README.md  build.gradle  settings.gradle
android/genai/app/: build.gradle  proguard-rules.pro
android/genai/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/internal/chooserx/: build.gradle
android/internal/chooserx/src/main/: AndroidManifest.xml
android/internal/common/: build.gradle
android/internal/common/src/main/: AndroidManifest.xml
android/internal/lint/: build.gradle
android/internal/lint/gradle/wrapper/: gradle-wrapper.properties
android/internal/lintchecks/: build.gradle
android/internal/lintchecks/gradle/wrapper/: gradle-wrapper.properties
android/internal/lintchecks/src/main/: AndroidManifest.xml
android/langid/: README.md  build.gradle  settings.gradle
android/langid/app/: build.gradle
android/langid/app/src/main/: AndroidManifest.xml
android/langid/gradle/wrapper/: gradle-wrapper.properties
android/mainSample/: build.gradle  google-services.json  google-services.json.enc
android/mainSample/src/main/: AndroidManifest.xml
android/mainSample/src/main/res/layout/: content_main.xml  nav_header_main.xml
android/mainSample/src/main/res/menu/: activity_main_drawer.xml
android/mainSample/src/main/res/values/: strings.xml
android/mainSample/src/main/res/xml/: prefs.xml
android/material-showcase/: .travis.yml  README.md  build.gradle  build.sh
android/material-showcase/app/: .gitignore  build.gradle
android/material-showcase/app/src/main/: AndroidManifest.xml
android/material-showcase/gradle/wrapper/: gradle-wrapper.properties
android/signing/: cleanup.sh  decrypt.sh  release.keystore
android/smartreply/: README.md  build.gradle  gradle.properties  settings.gradle
android/smartreply/app/: build.gradle
android/smartreply/app/src/main/: AndroidManifest.xml
android/smartreply/gradle/wrapper/: gradle-wrapper.properties
android/translate/: README.md  build.gradle  gradle.properties  settings.gradle
android/translate-showcase/: README.md  build.gradle  gradle.properties  settings.gradle
android/translate-showcase/app/: build.gradle
android/translate-showcase/app/src/main/: AndroidManifest.xml
android/translate-showcase/gradle/wrapper/: gradle-wrapper.properties
android/translate/app/: build.gradle
android/translate/app/src/main/: AndroidManifest.xml
android/translate/gradle/wrapper/: gradle-wrapper.properties
android/vision-quickstart/: Apple-Pay  Firebase_ML  LICENSE  README.md  build.gradle  build_app.sh  gradle.properties  settings.gradle  vigilant-octo-adventure#the-app
android/vision-quickstart/app/: DamarcusProfessional  build.gradle
android/vision-quickstart/app/src/main/: AndroidManifest.xml
android/vision-quickstart/gradle/wrapper/: gradle-wrapper.properties
(+720 files in other folders)
