/*
 * Copyright 2025 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  namespace = "com.google.mlkit.genai.demo"
  compileSdk 34

  defaultConfig {
    applicationId 'com.google.mlkit.genai.demo'
    minSdk 31
    targetSdk 34
    versionCode 1
    versionName '1.0'

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    configureEach {
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      isDefault true
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    testBuildType "debug"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = "17"
  }

}

dependencies {
  implementation 'androidx.recyclerview:recyclerview:1.3.2'
  implementation 'com.google.mlkit:genai-image-description:1.0.0-beta1'
  implementation 'com.google.mlkit:genai-proofreading:1.0.0-beta1'
  implementation 'com.google.mlkit:genai-rewriting:1.0.0-beta1'
  implementation 'com.google.mlkit:genai-summarization:1.0.0-beta1'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'com.google.guava:guava:32.0.1-jre'
  implementation 'com.opencsv:opencsv:4.6'

  androidTestImplementation 'androidx.test:rules:1.6.1'
  androidTestImplementation 'androidx.test:runner:1.6.2'
  androidTestImplementation 'androidx.test.ext:junit:1.2.1'
  androidTestImplementation 'com.google.truth:truth:1.1.3'
}
