apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.google.mlkit.samples.vision.digitalink"
        minSdkVersion 19
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "vision-digital-ink")
        testApplicationId "com.google.mlkit.vision.digitalink"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        testBuildType "release"
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.google.auto.value:auto-value-annotations:1.6.5"
    annotationProcessor "com.google.auto.value:auto-value:1.6.3"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.guava:guava:28.0-android'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.mlkit:digital-ink-recognition:18.0.0'

    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

}
