apply plugin: "com.android.application"
apply plugin: 'kotlin-android'

android {
    namespace "com.google.mlkit.samples.vision.digitalink.recognition"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.google.mlkit.samples.vision.digitalink.recognition"
        minSdkVersion 23
        targetSdkVersion 34
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "vision-digital-ink")
        testApplicationId "com.google.mlkit.vision.digitalink.recognition"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "com.google.auto.value:auto-value-annotations:1.6.5"
    annotationProcessor "com.google.auto.value:auto-value:1.6.3"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.guava:guava:28.0-android'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.mlkit:digital-ink-recognition:19.0.0'
}
