<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

  <CheckBox
      android:id="@+id/allow_manual_input"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="onAllowManualInputCheckboxClicked"
      android:text="@string/allow_manual_input" />
  <Button
      android:id="@+id/scan_barcode_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="onScanButtonClicked"
      android:text="@string/scan_barcode_button" />
  <TextView
      android:id="@+id/barcode_result_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="" />
</LinearLayout>
