apply plugin: 'java-library'
apply plugin: "kotlin"

dependencies {
    compileOnly "com.android.tools.lint:lint-api:27.2.0"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "com.android.tools.lint:lint:27.2.0"
    testImplementation "com.android.tools.lint:lint-tests:27.2.0"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.mlkit.lint.QuickstartIssueRegistry")
    }
}
