apply plugin: 'java-library'
apply plugin: "kotlin"

dependencies {
    compileOnly "com.android.tools.lint:lint-api:30.0.0-beta02"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "com.android.tools.lint:lint:30.0.0-beta02"
    testImplementation "com.android.tools.lint:lint-tests:30.0.0-beta02"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.mlkit.lint.QuickstartIssueRegistry")
    }
}
