<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

  <TextView
      android:id="@+id/bottom_sheet_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bottom_sheet_title_margin"
      android:ellipsize="end"
      android:fontFamily="sans-serif"
      android:maxLines="1"
      android:textColor="@color/black"
      android:textSize="@dimen/bottom_sheet_title_size"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider_height"
      android:background="@color/lighter_grey"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/product_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical"/>

</LinearLayout>
