<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/model_management"
      android:icon="@drawable/ic_baseline_translate_32"
      android:title="@string/model_management"
      app:showAsAction="always" />
</menu>
